<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\Interaction\ReactionEditors\TextReactionEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\MonoBehaviours\Interaction\ReactionCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\Interaction\ReactionCollectionEditor.cs" Line="159" Column="4" />
      <File FileName="Assets\Scripts\ScriptableObjects\Interaction\Reactions\ImmediateReactions\TextReaction.cs" Line="23" Column="58" />
      <File FileName="Assets\Scripts\Editor\Interaction\ReactionEditors\TextReactionEditor.cs" Line="46" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>