<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\Interaction\InteractableEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\MonoBehaviours\Interaction\Interactable.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\MonoBehaviours\Player\PlayerMovement.cs" Line="147" Column="6" />
      <File FileName="Assets\Scripts\Editor\Interaction\InteractableEditor.cs" Line="66" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>