<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\Interaction\Conditions\ConditionCollectionEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptableObjects\Interaction\Conditions\Condition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Interaction\Conditions\AllConditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Interaction\Conditions\ConditionCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\Abstracts\EditorWithSubEditors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\Interaction\Conditions\ConditionCollectionEditor.cs" Line="57" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>